export default {
  home: 'Home',
  addProduct: 'Add Product',
  editProduct: 'Edit Product',
  cancel: 'Cancel',
  confirm: 'Confirm',
  productTitle: 'Product Title',
  productDescription: 'Product Description',
  enterProductDescription: 'Enter Product Description',
  enterProductTitle: 'Enter Product Title',
  productPrice: 'Product Price',
  enterProductPrice: 'Enter Product Price',
  productMaterials: 'Product Materials',
  enterProductMaterials: 'Enter Product Materials',
  adjective: 'Adjective',
  save: 'Save',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  plsEnterProductPrice: 'Enter Product Price',
  plsEnterProductTitle: 'Enter Product Title',
  plsEnterProductDescription: 'Enter Product Description',
  plsEnterProductMaterials: 'Enter Product Materials',
  plsEnterProductAdjective: 'Enter Product Adjective',
  appTitle: 'RN',
};
